# You need at least github or google calendar, the rest of the integrations are optional

ENABLE_GITHUB_INTEGRATION=false
#GITHUB_EMAIL=
#GITHUB_USERNAME=
# Generate a personal access token here: https://github.com/settings/tokens
#GITHUB_TOKEN=
# The orgs's github name. As it appears in the urls like https://github.com/<github_org>/<repo_name>
#GITHUB_ORG=

# Get you linear personal api token here: https://linear.app/settings/api
ENABLE_LINEAR_INTEGRATION=false
#LINEAR_API_KEY=

# Create a openAI project and generate an api key: https://platform.openai.com/api-keys
# A User API key should also work
ENABLE_OPEN_AI_INTEGRATION=false
#OPEN_AI_KEY=sk-proj-xxxxx

# This is the most annoying. Configure a google app here:
# https://developers.google.com/calendar/api/quickstart/nodejs#set-up-environment
# Be sure to add calendar permissions
# You may need to add your work account as a beta tester
# then generate the credentials.json file and save it here as googleAppCredentials.json.
# You will be asked to login to your google account later
ENABLE_GOOGLE_CALENDAR_INTEGRATION=false

# comma separated list of calendar events to ignore
EVENTS_BLACKLIST="Daily Product Standup"